{
  "name": "@wesleytodd/create-package",
  "version": "0.0.2",
  "description": "Scaffold a package",
  "author": "Wes Todd <wes@wesleytodd.com>",
  "keywords": [
    "scaffold",
    "package",
    "git",
    "module",
    "package.json",
    "readme",
    "mocha",
    "standard"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:wesleytodd/create-pacakge.git"
  },
  "bin": {
    "create-package": "./bin/create-package"
  },
  "scripts": {
    "debug": "mocha --inspect --inspect-brk",
    "test": "standard && mocha",
    "prepublushOnly": "npm t",
    "postpublish": "git push origin && git push origin --tags"
  },
  "dependencies": {
    "@pkgjs/create": "^0.2.0",
    "cptmpl": "0.0.5",
    "create-git": "^0.1.0",
    "create-package-json": "^0.1.0"
  },
  "devDependencies": {
    "fs-extra": "^8.0.1",
    "mocha": "^7.1.0",
    "standard": "^14.3.1"
  }
}
